<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /* Funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Pseudo-Classe */
        .seletor:hover {
            background-color: orangered;

        }

        /* Pseud-Elemento */
        .seletor::first-letter {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>