<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /*
        Em linhas gerais...
        1. regra com !important // não recomendado - só para propriedades iguais
        2. seletores mais específicos
        3. quando há empate -> última regra processada
        */

        p {
            background-color: #aaa;
        }

        .observacao {     /* mais específico que p */
            background-color: #5f5;
            border: dashed 2px;
            padding: 20px;
            font-size: 40px;
        }

        p.observacao {    /* mais específico que classe */
            padding: 2px;
            background: linear-gradient(to right, red, yellow
            );
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>